[{'Account_Level': 336,
  'ActiveId1': 13235,
  'ActiveId2': 13253,
  'ActiveId3': 14633,
  'ActiveId4': 13075,
  'ActiveLevel1': 2,
  'ActiveLevel2': 1,
  'ActiveLevel3': 1,
  'ActiveLevel4': 1,
  'ActivePlayerId': '11216706',
  'Assists': 9,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2495,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 88858,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 128282,
  'Damage_Mitigated': 3843,
  'Damage_Player': 128282,
  'Damage_Taken': 41069,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 41069,
  'Deaths': 4,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 4029,
  'Gold_Per_Minute': 310,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 16338,
  'ItemId1': 23772,
  'ItemId2': 23767,
  'ItemId3': 23746,
  'ItemId4': 23777,
  'ItemId5': 23743,
  'ItemId6': 23690,
  'ItemLevel1': 1,
  'ItemLevel2': 3,
  'ItemLevel3': 3,
  'ItemLevel4': 4,
  'ItemLevel5': 4,
  'ItemLevel6': 0,
  'Item_Active_1': 'Deft Hands',
  'Item_Active_2': 'Illuminate',
  'Item_Active_3': 'Rejuvenate',
  'Item_Active_4': 'Cauterize',
  'Item_Purch_1': 'Expansive Vault',
  'Item_Purch_2': 'Plank Walker',
  'Item_Purch_3': "Hangman's Ire",
  'Item_Purch_4': 'Dark Bargain',
  'Item_Purch_5': 'Dreadnought',
  'Item_Purch_6': 'Scuttle',
  'Killing_Spree': 14,
  'Kills_Bot': 3,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 1,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 2,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 24,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 35,
  'League_Points': 0,
  'League_Tier': 15,
  'League_Wins': 35,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 43,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 3,
  'Objective_Assists': 4,
  'PartyId': 0,
  'Platform': 'Hirez',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Dredge',
  'Region': 'EU',
  'Skin': 'Default Dredge',
  'SkinId': 23596,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 1,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Winner',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '11216706',
  'playerName': 'Mohamadio',
  'playerPortalId': '1',
  'playerPortalUserId': None,
  'ret_msg': None},
 {'Account_Level': 277,
  'ActiveId1': 13075,
  'ActiveId2': 13079,
  'ActiveId3': 13229,
  'ActiveId4': 14633,
  'ActiveLevel1': 1,
  'ActiveLevel2': 1,
  'ActiveLevel3': 1,
  'ActiveLevel4': 1,
  'ActivePlayerId': '11181842',
  'Assists': 14,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2479,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 35615,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 44620,
  'Damage_Mitigated': 49085,
  'Damage_Player': 44620,
  'Damage_Taken': 101006,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 101006,
  'Deaths': 5,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 4007,
  'Gold_Per_Minute': 308,
  'Healing': 8437,
  'Healing_Bot': 0,
  'Healing_Player_Self': 26998,
  'ItemId1': 22884,
  'ItemId2': 22872,
  'ItemId3': 22874,
  'ItemId4': 22873,
  'ItemId5': 22885,
  'ItemId6': 22891,
  'ItemLevel1': 4,
  'ItemLevel2': 2,
  'ItemLevel3': 1,
  'ItemLevel4': 4,
  'ItemLevel5': 4,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Bulldozer',
  'Item_Active_3': 'Haven',
  'Item_Active_4': 'Rejuvenate',
  'Item_Purch_1': 'Hold the Line!',
  'Item_Purch_2': 'Platemail',
  'Item_Purch_3': 'Excessive Force',
  'Item_Purch_4': 'Bloodthirst',
  'Item_Purch_5': 'Never Surrender!',
  'Item_Purch_6': 'Vortex Grip',
  'Killing_Spree': 5,
  'Kills_Bot': 2,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 1,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 2,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 7,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 28,
  'League_Points': 16,
  'League_Tier': 13,
  'League_Wins': 28,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 43,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 347,
  'PartyId': 5241194,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Khan',
  'Region': 'EU',
  'Skin': 'Royal Guard',
  'SkinId': 23099,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 1,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Winner',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '11181842',
  'playerName': 'Akiyas',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198351347051',
  'ret_msg': None},
 {'Account_Level': 39,
  'ActiveId1': 13229,
  'ActiveId2': 13075,
  'ActiveId3': 11797,
  'ActiveId4': 13165,
  'ActiveLevel1': 1,
  'ActiveLevel2': 1,
  'ActiveLevel3': 1,
  'ActiveLevel4': 0,
  'ActivePlayerId': '714474911',
  'Assists': 13,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2404,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 55806,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 59406,
  'Damage_Mitigated': 39903,
  'Damage_Player': 59406,
  'Damage_Taken': 91944,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 91944,
  'Deaths': 7,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 3554,
  'Gold_Per_Minute': 273,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 6716,
  'ItemId1': 18340,
  'ItemId2': 18362,
  'ItemId3': 18354,
  'ItemId4': 18372,
  'ItemId5': 18380,
  'ItemId6': 20087,
  'ItemLevel1': 3,
  'ItemLevel2': 3,
  'ItemLevel3': 5,
  'ItemLevel4': 2,
  'ItemLevel5': 2,
  'ItemLevel6': 0,
  'Item_Active_1': 'Haven',
  'Item_Active_2': 'Cauterize',
  'Item_Active_3': 'Kill to Heal',
  'Item_Active_4': 'Morale Boost',
  'Item_Purch_1': 'Indomitable',
  'Item_Purch_2': 'Brawl',
  'Item_Purch_3': 'Percussion',
  'Item_Purch_4': 'Gate-Crasher',
  'Item_Purch_5': 'Thrive',
  'Item_Purch_6': 'Slug Shot',
  'Killing_Spree': 6,
  'Kills_Bot': 1,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 1,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 2,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 3,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 19,
  'League_Points': 12,
  'League_Tier': 9,
  'League_Wins': 23,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 29,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 296,
  'PartyId': 5281331,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Ash',
  'Region': 'EU',
  'Skin': 'Default Ash',
  'SkinId': 16977,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 1,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Winner',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '714474911',
  'playerName': 'StarLord2133',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198987406157',
  'ret_msg': None},
 {'Account_Level': 164,
  'ActiveId1': 11723,
  'ActiveId2': 13165,
  'ActiveId3': 0,
  'ActiveId4': 0,
  'ActiveLevel1': 1,
  'ActiveLevel2': 2,
  'ActiveLevel3': 0,
  'ActiveLevel4': 0,
  'ActivePlayerId': '15121981',
  'Assists': 24,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2431,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 16891,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 23923,
  'Damage_Mitigated': 0,
  'Damage_Player': 23923,
  'Damage_Taken': 30995,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 30995,
  'Deaths': 6,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 3508,
  'Gold_Per_Minute': 270,
  'Healing': 101114,
  'Healing_Bot': 0,
  'Healing_Player_Self': 15014,
  'ItemId1': 19164,
  'ItemId2': 19209,
  'ItemId3': 19169,
  'ItemId4': 19173,
  'ItemId5': 19226,
  'ItemId6': 19223,
  'ItemLevel1': 2,
  'ItemLevel2': 1,
  'ItemLevel3': 5,
  'ItemLevel4': 5,
  'ItemLevel5': 2,
  'ItemLevel6': 0,
  'Item_Active_1': 'Chronos',
  'Item_Active_2': 'Morale Boost',
  'Item_Active_3': '',
  'Item_Active_4': '',
  'Item_Purch_1': 'Lightyears',
  'Item_Purch_2': 'Inner Peace',
  'Item_Purch_3': 'Astral Cycle',
  'Item_Purch_4': 'Retrograde',
  'Item_Purch_5': 'Relativity',
  'Item_Purch_6': 'Luminary',
  'Killing_Spree': 13,
  'Kills_Bot': 1,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 1,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 2,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 7,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 38,
  'League_Points': 70,
  'League_Tier': 13,
  'League_Wins': 34,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 43,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 2,
  'PartyId': 5262916,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Jenos',
  'Region': 'EU',
  'Skin': 'Millennium',
  'SkinId': 19392,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 1,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Winner',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '15121981',
  'playerName': 'MarvelAvenger',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198840734376',
  'ret_msg': None},
 {'Account_Level': 65,
  'ActiveId1': 13253,
  'ActiveId2': 14633,
  'ActiveId3': 13075,
  'ActiveId4': 13229,
  'ActiveLevel1': 1,
  'ActiveLevel2': 0,
  'ActiveLevel3': 2,
  'ActiveLevel4': 0,
  'ActivePlayerId': '0',
  'Assists': 10,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2338,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 62308,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 64835,
  'Damage_Mitigated': 0,
  'Damage_Player': 64835,
  'Damage_Taken': 34233,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 34233,
  'Deaths': 6,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 3360,
  'Gold_Per_Minute': 258,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 15076,
  'ItemId1': 16445,
  'ItemId2': 16424,
  'ItemId3': 16438,
  'ItemId4': 16466,
  'ItemId5': 16480,
  'ItemId6': 16449,
  'ItemLevel1': 3,
  'ItemLevel2': 4,
  'ItemLevel3': 3,
  'ItemLevel4': 4,
  'ItemLevel5': 1,
  'ItemLevel6': 0,
  'Item_Active_1': 'Illuminate',
  'Item_Active_2': 'Rejuvenate',
  'Item_Active_3': 'Cauterize',
  'Item_Active_4': 'Haven',
  'Item_Purch_1': 'Walk it Off',
  'Item_Purch_2': 'Savagery',
  'Item_Purch_3': 'Chase',
  'Item_Purch_4': 'Shred',
  'Item_Purch_5': 'Patch Up',
  'Item_Purch_6': "Rogue's Gambit",
  'Killing_Spree': 9,
  'Kills_Bot': 1,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 1,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 2,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 13,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 16,
  'League_Points': 87,
  'League_Tier': 12,
  'League_Wins': 17,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 36,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 2,
  'Objective_Assists': 22,
  'PartyId': 5301004,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Maeve',
  'Region': 'EU',
  'Skin': 'Demonette',
  'SkinId': 23092,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 1,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Winner',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '0',
  'playerName': '',
  'playerPortalId': None,
  'playerPortalUserId': None,
  'ret_msg': None},
 {'Account_Level': 132,
  'ActiveId1': 13075,
  'ActiveId2': 11826,
  'ActiveId3': 0,
  'ActiveId4': 0,
  'ActiveLevel1': 1,
  'ActiveLevel2': 1,
  'ActiveLevel3': 0,
  'ActiveLevel4': 0,
  'ActivePlayerId': '13029799',
  'Assists': 7,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2372,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 34349,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 41188,
  'Damage_Mitigated': 0,
  'Damage_Player': 41188,
  'Damage_Taken': 43239,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 43239,
  'Deaths': 8,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 2618,
  'Gold_Per_Minute': 201,
  'Healing': 85071,
  'Healing_Bot': 0,
  'Healing_Player_Self': 25111,
  'ItemId1': 16830,
  'ItemId2': 16845,
  'ItemId3': 16857,
  'ItemId4': 16853,
  'ItemId5': 16834,
  'ItemId6': 16608,
  'ItemLevel1': 4,
  'ItemLevel2': 1,
  'ItemLevel3': 5,
  'ItemLevel4': 3,
  'ItemLevel5': 2,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Nimble',
  'Item_Active_3': '',
  'Item_Active_4': '',
  'Item_Purch_1': 'Veil',
  'Item_Purch_2': 'Essence Rip',
  'Item_Purch_3': 'Soul Forge',
  'Item_Purch_4': 'Blood Pact',
  'Item_Purch_5': 'Dark Whisper',
  'Item_Purch_6': 'Agony',
  'Killing_Spree': 7,
  'Kills_Bot': 0,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 0,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 0,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 6,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 5,
  'League_Points': 14,
  'League_Tier': 12,
  'League_Wins': 6,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 39,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 55,
  'PartyId': 5303377,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Seris',
  'Region': 'EU',
  'Skin': 'Taboo',
  'SkinId': 17193,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 2,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Loser',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '13029799',
  'playerName': 'melkiyy',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198414562019',
  'ret_msg': None},
 {'Account_Level': 77,
  'ActiveId1': 13075,
  'ActiveId2': 11646,
  'ActiveId3': 0,
  'ActiveId4': 0,
  'ActiveLevel1': 2,
  'ActiveLevel2': 0,
  'ActiveLevel3': 0,
  'ActiveLevel4': 0,
  'ActivePlayerId': '5225410',
  'Assists': 9,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2417,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 76044,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 84802,
  'Damage_Mitigated': 0,
  'Damage_Player': 84802,
  'Damage_Taken': 36918,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 36918,
  'Deaths': 10,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 2597,
  'Gold_Per_Minute': 200,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 8280,
  'ItemId1': 18789,
  'ItemId2': 18777,
  'ItemId3': 18765,
  'ItemId4': 18749,
  'ItemId5': 18793,
  'ItemId6': 18815,
  'ItemLevel1': 5,
  'ItemLevel2': 4,
  'ItemLevel3': 1,
  'ItemLevel4': 1,
  'ItemLevel5': 4,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Master Riding',
  'Item_Active_3': '',
  'Item_Active_4': '',
  'Item_Purch_1': 'Heraldry',
  'Item_Purch_2': 'Shining Topaz',
  'Item_Purch_3': "Eagle's Emerald",
  'Item_Purch_4': 'Noble Crest',
  'Item_Purch_5': 'Present Arms',
  'Item_Purch_6': 'Eminence',
  'Killing_Spree': 5,
  'Kills_Bot': 0,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 0,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 0,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 8,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 30,
  'League_Points': 74,
  'League_Tier': 15,
  'League_Wins': 36,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 36,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 2,
  'Objective_Assists': 27,
  'PartyId': 5267311,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Lian',
  'Region': 'EU',
  'Skin': 'High Elf',
  'SkinId': 20419,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 2,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Loser',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '5225410',
  'playerName': 'StanisBarathrum',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198028285070',
  'ret_msg': None},
 {'Account_Level': 134,
  'ActiveId1': 13075,
  'ActiveId2': 13235,
  'ActiveId3': 13228,
  'ActiveId4': 0,
  'ActiveLevel1': 1,
  'ActiveLevel2': 1,
  'ActiveLevel3': 1,
  'ActiveLevel4': 0,
  'ActivePlayerId': '14381483',
  'Assists': 5,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2057,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 35253,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 64213,
  'Damage_Mitigated': 0,
  'Damage_Player': 64213,
  'Damage_Taken': 37990,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 37990,
  'Deaths': 14,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 2571,
  'Gold_Per_Minute': 198,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 8462,
  'ItemId1': 14279,
  'ItemId2': 12693,
  'ItemId3': 13055,
  'ItemId4': 13148,
  'ItemId5': 11422,
  'ItemId6': 16374,
  'ItemLevel1': 3,
  'ItemLevel2': 2,
  'ItemLevel3': 2,
  'ItemLevel4': 5,
  'ItemLevel5': 3,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Deft Hands',
  'Item_Active_3': 'Blast Shields',
  'Item_Active_4': '',
  'Item_Purch_1': 'Decrepify',
  'Item_Purch_2': 'Emergency Exit',
  'Item_Purch_3': 'Healing Vapors',
  'Item_Purch_4': 'Poisoner',
  'Item_Purch_5': 'Cloak',
  'Item_Purch_6': 'Debilitate',
  'Killing_Spree': 4,
  'Kills_Bot': 2,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 0,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 0,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 10,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 39,
  'League_Points': 36,
  'League_Tier': 12,
  'League_Wins': 34,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 43,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 17,
  'PartyId': 5278428,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Skye',
  'Region': 'EU',
  'Skin': 'Academic',
  'SkinId': 22173,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 2,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Loser',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '14381483',
  'playerName': 'Mewkawy',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198280986461',
  'ret_msg': None},
 {'Account_Level': 53,
  'ActiveId1': 13075,
  'ActiveId2': 11646,
  'ActiveId3': 0,
  'ActiveId4': 0,
  'ActiveLevel1': 1,
  'ActiveLevel2': 1,
  'ActiveLevel3': 0,
  'ActiveLevel4': 0,
  'ActivePlayerId': '13068273',
  'Assists': 5,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2348,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 39725,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 51501,
  'Damage_Mitigated': 41454,
  'Damage_Player': 51501,
  'Damage_Taken': 108190,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 108190,
  'Deaths': 13,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 2554,
  'Gold_Per_Minute': 196,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 4043,
  'ItemId1': 16670,
  'ItemId2': 16629,
  'ItemId3': 16662,
  'ItemId4': 16616,
  'ItemId5': 16612,
  'ItemId6': 16600,
  'ItemLevel1': 1,
  'ItemLevel2': 4,
  'ItemLevel3': 3,
  'ItemLevel4': 4,
  'ItemLevel5': 3,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Master Riding',
  'Item_Active_3': '',
  'Item_Active_4': '',
  'Item_Purch_1': 'Insurmountable',
  'Item_Purch_2': 'Plateau',
  'Item_Purch_3': 'Rolling Stones',
  'Item_Purch_4': 'Caretaker',
  'Item_Purch_5': 'Sacred Ground',
  'Item_Purch_6': 'Treacherous Ground',
  'Killing_Spree': 2,
  'Kills_Bot': 0,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 0,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 0,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 3,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 42,
  'League_Points': 11,
  'League_Tier': 11,
  'League_Wins': 36,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 38,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': [{'merge_datetime': 'Nov  3 2019 10:30PM',
                     'playerId': '714725643',
                     'portalId': '5'}],
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 178,
  'PartyId': 5279461,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Inara',
  'Region': 'EU',
  'Skin': 'Obsidian Inara',
  'SkinId': 19546,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 2,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Loser',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '13068273',
  'playerName': 'Krachi1337',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198324528329',
  'ret_msg': None},
 {'Account_Level': 51,
  'ActiveId1': 13075,
  'ActiveId2': 12010,
  'ActiveId3': 0,
  'ActiveId4': 0,
  'ActiveLevel1': 0,
  'ActiveLevel2': 1,
  'ActiveLevel3': 0,
  'ActiveLevel4': 0,
  'ActivePlayerId': '711569110',
  'Assists': 9,
  'BanId1': 2393,
  'BanId2': 2094,
  'BanId3': 2288,
  'BanId4': 2512,
  'Ban_1': 'Willo',
  'Ban_2': 'Evie',
  'Ban_3': 'Makoa',
  'Ban_4': 'Atlas',
  'Camps_Cleared': 0,
  'ChampionId': 2149,
  'Damage_Bot': 0,
  'Damage_Done_In_Hand': 43309,
  'Damage_Done_Magical': 0,
  'Damage_Done_Physical': 57543,
  'Damage_Mitigated': 37806,
  'Damage_Player': 57543,
  'Damage_Taken': 94729,
  'Damage_Taken_Magical': 0,
  'Damage_Taken_Physical': 94729,
  'Deaths': 9,
  'Distance_Traveled': 0,
  'Entry_Datetime': '11/20/2019 2:20:26 PM',
  'Final_Match_Level': 0,
  'Gold_Earned': 2239,
  'Gold_Per_Minute': 172,
  'Healing': 0,
  'Healing_Bot': 0,
  'Healing_Player_Self': 16928,
  'ItemId1': 11446,
  'ItemId2': 14306,
  'ItemId3': 13394,
  'ItemId4': 13146,
  'ItemId5': 12824,
  'ItemId6': 20097,
  'ItemLevel1': 3,
  'ItemLevel2': 3,
  'ItemLevel3': 3,
  'ItemLevel4': 3,
  'ItemLevel5': 3,
  'ItemLevel6': 0,
  'Item_Active_1': 'Cauterize',
  'Item_Active_2': 'Life Rip',
  'Item_Active_3': '',
  'Item_Active_4': '',
  'Item_Purch_1': 'Nanotechnology',
  'Item_Purch_2': 'Dampener',
  'Item_Purch_3': 'Countermeasure',
  'Item_Purch_4': 'Air-Cooled',
  'Item_Purch_5': 'Refraction',
  'Item_Purch_6': 'Rocket Barrage',
  'Killing_Spree': 3,
  'Kills_Bot': 2,
  'Kills_Double': 0,
  'Kills_Fire_Giant': 0,
  'Kills_First_Blood': 0,
  'Kills_Gold_Fury': 0,
  'Kills_Penta': 0,
  'Kills_Phoenix': 0,
  'Kills_Player': 1,
  'Kills_Quadra': 0,
  'Kills_Siege_Juggernaut': 0,
  'Kills_Single': 0,
  'Kills_Triple': 0,
  'Kills_Wild_Juggernaut': 0,
  'League_Losses': 3,
  'League_Points': 0,
  'League_Tier': 0,
  'League_Wins': 1,
  'Map_Game': 'Ranked Brightmarsh',
  'Mastery_Level': 37,
  'Match': 904893657,
  'Match_Duration': 754,
  'MergedPlayers': None,
  'Minutes': 12,
  'Multi_kill_Max': 1,
  'Objective_Assists': 80,
  'PartyId': 5271896,
  'Platform': 'Steam',
  'Rank_Stat_League': 0,
  'Reference_Name': 'Ruckus',
  'Region': 'EU',
  'Skin': 'Robo Force',
  'SkinId': 22059,
  'Structure_Damage': 0,
  'Surrendered': 0,
  'TaskForce': 2,
  'Team1Score': 4,
  'Team2Score': 1,
  'TeamId': 0,
  'Team_Name': '',
  'Time_In_Match_Seconds': 779,
  'Towers_Destroyed': 0,
  'Wards_Placed': 0,
  'Win_Status': 'Loser',
  'Winning_TaskForce': 1,
  'hasReplay': 'n',
  'hz_gamer_tag': None,
  'hz_player_name': None,
  'match_queue_id': 486,
  'name': 'Ranked',
  'playerId': '711569110',
  'playerName': 'mdrcfr',
  'playerPortalId': '5',
  'playerPortalUserId': '76561198386780465',
  'ret_msg': None}]
